<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="img/logo1.png" type="image/x-icon" />
		<meta charset="utf-8">
		<title></title>
		<style>
			a {
				color: black;
			}

			.log {
				width: 100px;
				height: 50px;
				float: right;
				text-align: center;
				line-height: 50px;
				margin-left: 50px;
			}

			.log a {
				text-decoration: none;
				font-size: 20px;
				color: black;
			}

			.logo {
				width: 270px;
				height: 60px;
				padding-top: 8px;
				float: left;
			}

			.nav {
				float: left;
				margin-left: 60 px;
			}


			a {
				text-decoration: none;
			}

			.nav ul li {
				margin-left: 15px;
				height: 50px;
				list-style: none;
				line-height: 50px;
				font-size: 20px;
				float: left;
			}

			.nav ul li a {
				display: block;
				padding: 0 30px;
				color: black;
			}

			.nav ul li a:hover {
				border-bottom: 2px solid seagreen;
				color: seagreen;
			}

			.search {
				margin-left: 10px;
				width: 340px;
				height: 60px;
				float: left;
			}

			.search input {
				width: 255px;
				height: 30px;
				border: 3px solid seagreen;
				border-right: 0;
				margin-top: 8px;
				padding-left: 15px;
				color: gray;
				font-size: 13px;
			}

			.search input:focus {
				outline: medium;
			}

			.search button {
				width: 40px;
				height: 38px;
				border: 0;
				margin-top: 8px;
				float: left;
				background-color: seagreen;
			}

			.div1 {
				height: 2;
				box-sizing: border-box;
				padding: 0 500px 0;

			}

			.div1 li {
				list-style-type: none;
			}

			.div2 {

				height: 2cm;
			}

			.div3 {
				border: 1px solid none;
				width: 35cm;
				height: 24cm;
				margin: auto;
				padding-top: 2cm;
				background: url("img/bg4.jpg")
			}

			.div3 ul li {
				border: 2px solid darkgrey;
				float: left;
				padding: 1em;
				margin: 1em;
				list-style-type: none;
			}

			.div3 h1 {
				text-align: center;
			}

			.footer {
				width: 100%;
				padding: 20px 0 43px 0;
				background: #2c2d35;
				margin-top: 50px;
				min-width: 1200px;
				float: left;
			}

			.footer_main {
				width: 1200px;
				margin: 0 auto;
				overflow: hidden;
			}



			.footer_left {
				width: 910px;
				float: left;

			}

			.footer_right {
				width: 250px;
				padding-left: 40px;
				float: left;
			}

			.footer_menu {
				color: #FFF;
				font-size: 24px;
				line-height: 40px;
			}

			.footer_list {
				overflow: hidden;
				margin-bottom: 15px;
				float: left;
				list-style-type: none;
			}
		</style>
	</head>
	<body>
		<div class="div2">
			<div class="logo">
				<a href="#"><img src="img/logo.png"></a>
			</div>
			<div class="nav">
				<ul>

					<li>
						<a href="index.html">首页</a>
					</li>

					<li>
						<a href="前沿.html">前沿</a>
					</li>

					<li>
						<a href="动物.html">动物</a>
					</li>

					<li>
						<a href="植物.html">植物</a>
					</li>

					<li>
						<a href="科普分享.html">科普分享</a>
					</li>
				</ul>
			</div><br />
			<div class="search">
				<form action="" class="parent">
					<input type="text" class="search" placeholder="搜一搜" </input>
					<button type="submit" style="color: white;">搜索</button>
				</form>
			</div>
			<div class="log">
				<a href="登录界面.html">登录</a>
			</div>
		</div><br />

		<div class="div3">
			<h1>植物</h1>
			<ul>
				<li><img src="img/b1.jpg">
					<p>又是一年赏花季</p>
				</li>
				<li><img src="img/b2.jpg">
					<p>旱生植物</p>
				</li>
				<li><img src="img/b3.jpg">
					<p>神秘的海洋</p>
				</li>
				<li><img src="img/b4.jpg">
					<p>动植物科普 </p>
				</li>
				<li><img src="img/b5.jpg">
					<p>植物知多少</p>
				</li>
				<li><img src="img/b6.jpg">
					<p>什么是阴生植物</p>
				</li>
				<li><img src="img/b7.jpg">
					<p>植物枝多少</p>
				</li>
				<li><img src="img/b8.jpg">
					<p>花的颜色
					</p>
				</li>
				<li><img src="img/a9.jpg">
					<p>神奇的生物</p>
				</li>
				<li><img src="img/a10.jpg">
					<p>植物的生长</p>
				</li>

			</ul>
		</div>

		<div class="footer">
			<div class="footer_main">
				<div class="footer_left">
					<div class="footer_menu">
						科普中国系列品牌网站
					</div>
					<ul class="footer_list">

						<li>
							<a href="http://kpzgkjqydst.xinhuanet.com/" target="_blank">科技前沿大师谈</a>
						</li>

						<li>
							<a href="http://kpzgkxylydt.xinhuanet.com/" target="_blank">科学原理一点通</a>
						</li>

						<li>
							<a href="http://junshi.gmw.cn/index.htm" target="_blank">军事科技前沿</a>
						</li>

						<li>
							<a href="http://lxjk.people.cn/GB/index.html" target="_blank">乐享健康</a>
						</li>

						<li>
							<a href="https://view.inews.qq.com/a/JIQ2020090801528200" target="_blank">全民爱科学</a>
						</li>

						<li>
							<a href="http://sci-fispace.com/" target="_blank">科幻空间</a>
						</li>

						<li>
							<a href="http://kxdr.bkweek.net/chuangguan/main" target="_blank">科学答人</a>
						</li>

						<li>
							<a href="http://video.kepuchina.cn/" target="_blank">V视快递</a>
						</li>

						<li>
							<a href="https://piyao.kepuchina.cn/" target="_blank">科学辟谣</a>
						</li>

						<li>
							<a href="http://www.ngx.net.cn/ztzl/zhnmwlypt/" target="_blank">智慧农民</a>
						</li>

						<li>
							<a href="http://www.china-safety.org/lilunyanjiu/0.html" target="_blank">应急安全科普资源建设和传播项目</a>
						</li>

						<li>
							<a href="https://kepu.gmw.cn/node_139891.htm" target="_blank">繁星追梦-我眼中的中国科学家</a>
						</li>

						<li>
							<a href="http://c.kepu.cn/" target="_blank">科普融合创作与传播</a>
						</li>

						<li>
							<a href="http://zone.guokr.com/area/scientist-zone/" target="_blank">我是科学家</a>
						</li>

						<li>
							<a href="http://www.kepuchina.cn/" target="_blank">科普中国网</a>
						</li>

						<li>
							<a href="https://cloud.kepuchina.cn/" target="_blank">科普中国服务云</a>
						</li>

					</ul>
					<div class="footer_menu">
						合作媒体
					</div>
					<ul class="footer_list">

						<li>
							<a href="http://www.cctv.com/" target="_blank">央视网</a>
						</li>

						<li>
							<a href="http://tech.chinadaily.com.cn/" target="_blank">中国日报网</a>
						</li>

						<li>
							<a href="http://www.taiwan.cn/" target="_blank">中国台湾网</a>
						</li>

						<li>
							<a href="http://tech.ce.cn/" target="_blank">中国经济网科技</a>
						</li>

						<li>
							<a href="http://science.china.com.cn/" target="_blank">中国网科学中国</a>
						</li>

						<li>
							<a href="https://www.thepaper.cn/channel_36079" target="_blank">澎湃新闻·湃客</a>
						</li>

						<li>
							<a href="http://www.dili360.com/" target="_blank">中国国家地理</a>
						</li>

						<li>
							<a href="http://www.qxkp.net/" target="_blank">中国气象科普网</a>
						</li>

						<li>
							<a href="/line/mt/" target="_blank">更多</a>
						</li>
					</ul>
					<div class="footer_menu">
						合作机构
					</div>
					<ul class="footer_list">

						<li>
							<a href="http://www.nimrf.net.cn/" target="_blank">国家岩矿化石标本资源共享平台</a>
						</li>

						<li>
							<a href="http://www.ckcest.cn/" target="_blank">中国工程科技知识中心</a>
						</li>

						<li>
							<a href="https://www.cdstm.cn/" target="_blank">中国数字科技馆</a>
						</li>

						<li>
							<a href="http://www.centv.cn/" target="_blank">中国教育网络电视台</a>
						</li>

						<li>
							<a href="http://www.airchina.com.cn/" target="_blank">中国国际航空公司</a>
						</li>

						<li>
							<a href="http://www.weathertv.cn/" target="_blank">中国气象频道</a>
						</li>

						<li>
							<a href="http://www.zgkp.net.cn/index.html" target="_blank">深圳科博会</a>
						</li>

						<li>
							<a href="http://mall.10010.com/pushpage/59800000164672.11.html" target="_blank">中国联通沃家电视</a>
						</li>

						<li>
							<a href="http://www.cheaa.com/" target="_blank">中国家电网</a>
						</li>

						<li>
							<a href="http://www.bast.net.cn/" target="_blank">北京市科学技术协会</a>
						</li>

						<li>
							<a href="http://www.agrogene.cn/" target="_blank">基因农业网</a>
						</li>

						<li>
							<a href="http://www.chinaott.net/" target="_blank">CNTV-未来电视</a>
						</li>

						<li>
							<a href="https://www.cibn.cc/index.html" target="_blank">CIBN</a>
						</li>

						<li>
							<a href="/line/hzjg/" target="_blank">更多</a>
						</li>
					</ul>
				</div>
				<div class="footer_right">
					<div class="footer_menu">
						联系我们
					</div>
					<div class="small_menu">
						电话/TEL
					</div>
					<div class="tel"></div>
					<div class="small_menu">
						地址/ADDRESS
					</div>
					<div class="address">
						北京市西城区白纸坊东街2号经济日报社综合业务楼A座
					</div>

				</div>
			</div>

			<div style="width: 100%;text-align: center;padding-top: 20px;">
				<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202008423"
					style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
					<p style="line-height:20px;color: #989cb8;">
						<img src="/images/jing-icon.png"
							style="vertical-align: middle; width: 15px; position: relative; top: -2px;">
						京公网安备11010202008423号
					</p>
				</a>
				<a target="_blank" href="https://beian.miit.gov.cn"
					style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
					<p style="line-height:20px;color: #989cb8;">
						京ICP备16016202号-1
					</p>
				</a>
			</div>
		</div>
	</body>
</html>
