<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="img/logo1.png" type="image/x-icon" />
		<meta charset="utf-8">
		<title></title>
		<style>
			.log {
				width: 100px;
				height: 50px;
				float: right;
				text-align: center;
				line-height: 50px;
				margin-left: 50px;
			}

			.log a {
				text-decoration: none;
				font-size: 20px;
				color: black;
			}

			.logo {
				width: 270px;
				height: 60px;
				padding-top: 8px;
				float: left;
			}

			.nav {
				float: left;
				margin-left: 60 px;
			}


			a {
				text-decoration: none;
			}

			.nav ul li {
				margin-left: 15px;
				height: 50px;
				list-style: none;
				line-height: 50px;
				font-size: 20px;
				float: left;
			}

			.nav ul li a {
				display: block;
				padding: 0 30px;
				color: black;
			}

			.nav ul li a:hover {
				border-bottom: 2px solid seagreen;
				color: seagreen;
			}

			.search {
				margin-left: 10px;
				width: 340px;
				height: 60px;
				float: left;
			}

			.search input {
				width: 255px;
				height: 39px;
				border: 3px solid seagreen;
				border-right: 0;
				margin-top: 0px;
				padding-left: 15px;
				color: gray;
				font-size: 13px;
			}

			.search input:focus {
				outline: medium;
			}

			.search button {
				width: 40px;
				height: 47px;
				border: 0;
				margin-top: 0px;
				float: left;
				background-color: seagreen;
			}

			.div2 {

				height: 2cm;
			}
		</style>
	</head>
	<body>
		<div class="div2">
			<div class="logo">
				<a href="#"><img src="img/logo.png"></a>
			</div>
			<div class="nav">
				<ul>

					<li>
						<a href="index.html">首页</a>
					</li>

					<li>
						<a href="前沿.html">前沿</a>
					</li>

					<li>
						<a href="动物.html">动物</a>
					</li>

					<li>
						<a href="植物.html">植物</a>
					</li>

					<li>
						<a href="科普分享.html">科普分享</a>
					</li>
				</ul>
			</div><br />
			<div class="search">
				<form action="" class="parent">
					<input type="text" class="search" placeholder="搜一搜" </input>
					<button type="submit" style="color: white;">搜索</button>
				</form>
			</div>
			<div class="log">
				<a href="登录界面.html">登录</a>
			</div>
		</div>
		<h2><a href="" style='color:black' target="_blank">首都科学讲堂 | 重温钱学森的科学家精神 第四讲
			</a>
		</h2>
		<video width="800" height="600" controls="controls">

			<source src="img/视频1.mp4" type="video/mp4">
			<video>
	</body>
</html>
